{
	"ConnectionStrings": {
		"DefaultConnection": "Server=localhost;Port=5432;Database=dlls-comcer-db;User Id=postgres;Password=Postgres2018!;ApplicationName=DLLS.Comcer.API;"
	},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
